spring.application.name=subscription-status-service

server.port=8002

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8001/eureka/}

spring.rabbitmq.host=${RABBITMQ_SERVICE_URL:localhost}
