spring.application.name=subscriber-authenticator

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:subscription-server
spring.datasource.username=admin
spring.datasource.password=123
spring.h2.console.path=/h2-console
